<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_me">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picOf_aboutMe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".12"
        app:layout_constraintWidth_percent=".19"
        android:src="@drawable/profile_pic"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/app_theme"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias=".1"/>

    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Fahim Mohammod Fardous"
        android:textColor="@color/app_theme"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_picOf_aboutMe"
        app:layout_constraintTop_toTopOf="@id/profile_picOf_aboutMe"
        app:layout_constraintBottom_toBottomOf="@id/profile_picOf_aboutMe"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintVertical_bias=".13"/>
    <TextView
        android:id="@+id/my_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/my_name"
        app:layout_constraintTop_toBottomOf="@id/my_name"
        app:layout_constraintEnd_toEndOf="@id/my_name"
        android:text="I'm an Android developer"
        android:fontFamily="@font/lato_bold"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:textColor="#787171"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_skills_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EEF7FD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        app:layout_constraintWidth_percent=".85"
        app:layout_constraintHorizontal_bias=".5">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="518dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="334dp" />
        <TextView
            android:id="@+id/aboutMeheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            android:text="About me"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:textColor="@color/app_theme"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:id="@+id/aboutMedesc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintVertical_bias=".056"
            android:text="@string/about_me"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAlignment="gravity"/>
        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            android:background="#E4E8EB"
            app:layout_constraintTop_toBottomOf="@id/aboutMedesc"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/skillsHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/app_theme"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/skills1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/skillsHeadings"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            android:layout_marginTop="3dp"
            android:background="@drawable/textviewborder"
            android:text="Problem solving"
            app:layout_constraintHorizontal_bias="0"
            android:fontFamily="@font/roboto"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/skills2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/skills1"
            app:layout_constraintStart_toEndOf="@id/skills1"
            app:layout_constraintBottom_toBottomOf="@id/skills1"
            app:layout_constraintEnd_toEndOf="@id/right"
            app:layout_constraintHorizontal_bias=".167"
            android:text="Android App Development"
            android:fontFamily="@font/roboto"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:background="@drawable/textviewborder"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/skills3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/skills1"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintHorizontal_bias="0"
            android:background="@drawable/textviewborder"
            android:text="UI/UX"
            android:fontFamily="@font/roboto"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:padding="3dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/skills4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/skills3"
            app:layout_constraintStart_toEndOf="@id/skills3"
            app:layout_constraintEnd_toStartOf="@id/right"
            android:background="@drawable/textviewborder"
            android:fontFamily="@font/roboto"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:text="Critical Thinking"
            android:padding="3dp"
            app:layout_constraintHorizontal_bias=".09"/>
        <TextView
            android:id="@+id/skills5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/skills3"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            android:background="@drawable/textviewborder"
            android:fontFamily="@font/roboto"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:text="Object Oriented Programming"
            android:padding="3dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"/>
        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            android:background="#E4E8EB"
            app:layout_constraintTop_toBottomOf="@id/skills5"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/languageHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:textColor="@color/app_theme"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintHorizontal_bias="0"/>
        <TextView
            android:id="@+id/languageC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:background="@drawable/textviewborder"
            android:fontFamily="@font/roboto"
            android:textSize="11sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/languageHeading"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="5dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
        <TextView
            android:id="@+id/languageCplusplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/languageC"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            android:text="C++"
            android:fontFamily="@font/roboto"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:background="@drawable/textviewborder"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/languageJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/languageCplusplus"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintEnd_toStartOf="@id/right"
            android:text="Java"
            android:fontFamily="@font/roboto"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:background="@drawable/textviewborder"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"/>

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintTop_toTopOf="@id/languageC"
            app:layout_constraintStart_toEndOf="@id/languageC"
            app:layout_constraintEnd_toStartOf="@id/right"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star1"
            app:layout_constraintTop_toTopOf="@+id/star1"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star2"
            app:layout_constraintTop_toTopOf="@+id/star2"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star3"
            app:layout_constraintTop_toTopOf="@+id/star3"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star4"
            app:layout_constraintTop_toTopOf="@+id/star4"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintTop_toTopOf="@id/languageCplusplus"
            app:layout_constraintStart_toStartOf="@id/star1"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintHorizontal_bias="0"/>
        <ImageView
            android:id="@+id/star7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star6"
            app:layout_constraintTop_toTopOf="@+id/star6"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star7"
            app:layout_constraintTop_toTopOf="@+id/star7"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star8"
            app:layout_constraintTop_toTopOf="@+id/star8"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star9"
            app:layout_constraintTop_toTopOf="@+id/star9"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintTop_toTopOf="@id/languageJava"
            app:layout_constraintStart_toStartOf="@id/star6"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintHorizontal_bias="0"/>
        <ImageView
            android:id="@+id/star12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star11"
            app:layout_constraintTop_toTopOf="@+id/star11"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star12"
            app:layout_constraintTop_toTopOf="@+id/star12"
            app:srcCompat="@drawable/starwithcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star13"
            app:layout_constraintTop_toTopOf="@+id/star13"
            app:srcCompat="@drawable/starwithoutcolor"
            app:layout_constraintHorizontal_bias=".05"/>
        <ImageView
            android:id="@+id/star15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toEndOf="@+id/star14"
            app:layout_constraintTop_toTopOf="@+id/star14"
            app:srcCompat="@drawable/starwithoutcolor"
            app:layout_constraintHorizontal_bias=".05"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>